body {
  margin: 0;
}

header {
  position: relative;

  h1 {
    margin: 20px 0 0 0;
  }
  .fa-arrow-left {
    position: absolute;
    scale: 1.5;
    left: 10px;
    top: 15px;
  } 

  img {
    display: block;
    width: 100%;
    height: 275px;
  }

  h2,i {
    display: inline ;
    margin-left: 25px;
  }
  
  h2 {
    font-family: 'Shrikhand', serif;
    margin-right: 25px;
  }

  .fa-heart {
    position: absolute;
    right: 40px;
    top: 92%;
  }

  .gradian-heart {
    display: none;
    color: $gradian;
    
    &:active {

      .fa-regular {
        display: var(--fa-display,inline-block);
      }
      
      .gradian-heart {
        display: none;
      }
    }
  }

.fa-regular{

  &:active {
    .a {
      display: none;
    }

    .fa-solid {
      display: var(--fa-display,inline-block);
    }
  }
}

}

main {
  display: flex;
  flex-direction: column;
}

section {

  h2{
    text-transform: uppercase;
    margin-bottom: 5px;
  }

  div {
    background-color: $light-green;
    width: 40px;
    height: 2px;
  }

  ul {
    margin: 20px 0 50px 10px;
  }
  
  li {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 10px 5px 10px;
    box-shadow: 1px 2px 10px 5px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    height: 69px;
    margin-bottom: 20px;
  }
  
  h3 {
    font-weight: bold;
    display: block;
    align-self: flex-start;
    margin: 10px 0 0 0;
  }

  p {
    align-self: flex-start;
    margin-top: 10px;
    font-size: 0.9rem;
  }

  b {
    position: absolute;
    right: 3%;
    top: 53px;
  }
}

@media (min-width: 768px) {

}

@media (min-width: 1024px) {
  header{

    img{
      height: 380px;
    }
  }
}
