* {
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

figure {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

a {
  text-decoration: none;
  color: #101010;
}

h1 {
  font-family: "Shrikhand", serif;
}

section {
  width: 95%;
  margin: auto;
}

.fa-heart {
  position: absolute;
  font-size: 24px;
  cursor: pointer;
}

.full {
  opacity: 0;
  background: linear-gradient(to top, #9356DC, #FF79DA);
  -webkit-background-clip: text;
  background-clip: text;
  transition: all 1.5s;
}
.full:hover, .full :focus {
  opacity: 1;
  color: transparent;
}

.btn {
  color: #fff;
  padding: 15px;
  border-radius: 30px;
  background: linear-gradient(to top, #9356DC, #FF79DA);
  transition: all 0.3s ease;
  border: none;
  width: 200px;
  margin: 30px auto;
  box-shadow: 2px 2px 5px #eaeaea;
  text-align: center;
}

.btn:hover,
.btn:focus {
  opacity: 0.8;
  box-shadow: 5px 5px 5px #353535;
}

footer {
  padding: 25px;
  background-color: #353535;
  color: #fff;
}
footer h3 {
  margin: 0 0 16px;
  font-family: "Shrikhand", serif;
  font-weight: 100;
}
footer ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0;
}
footer i {
  width: 13px;
  margin-right: 10px;
}
footer a {
  color: #fff;
}

@media (min-width: 768px) {
  footer {
    position: relative;
    padding-top: 65px;
  }
  footer h3 {
    position: absolute;
    right: 5%;
    bottom: 15%;
  }
  footer ul {
    flex-direction: row;
    justify-content: flex-end;
    padding: 0 220px 10px 0;
  }
  footer li {
    padding-left: 20px;
    font-size: 0.7rem;
  }
}
@media (min-width: 1024px) {
  section {
    width: 80%;
  }
  footer li {
    padding-left: 20px;
    font-size: 1rem;
  }
}
body {
  margin: 0;
}

header {
  position: relative;
}
header img {
  display: block;
  width: 162px;
  margin: 20px auto 15px;
}
header h1 {
  font-size: 2em;
  margin: 0;
}
header h2, header i {
  display: inline;
  margin-left: 25px;
}
header h2 {
  font-family: "Shrikhand", serif;
  margin-right: 25px;
}

.fa-arrow-left {
  position: absolute;
  font-size: 20px;
  left: 10px;
  top: 4px;
}

main {
  display: flex;
  flex-direction: column;
}
main header {
  border-radius: 32px;
  background-color: #f3f3f3;
  margin-top: -32px;
  padding: 32px 15px 40px;
}

.fa-heart {
  right: 15px;
  top: 45px;
}

article {
  display: flex;
  flex-flow: column;
  background-color: #f3f3f3;
}

main img {
  height: 275px;
  width: 100%;
}

section h2 {
  text-transform: uppercase;
  margin-bottom: 5px;
  font-size: 1.2rem;
}
section div {
  background-color: #99e2d0;
  width: 40px;
  height: 2px;
}
section ul {
  margin: 20px 0 50px 10px;
}
section li {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px 10px 5px 10px;
  box-shadow: 1px 2px 10px 5px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  height: 69px;
  margin-bottom: 20px;
  background-color: #fff;
}
section h3 {
  font-weight: bold;
  display: block;
  align-self: flex-start;
  margin: 10px 0 0 0;
}
section p {
  align-self: flex-start;
  margin-top: 10px;
  font-size: 0.9rem;
}
section b {
  position: absolute;
  right: 3%;
  top: 53px;
}

.btn {
  margin-top: 0;
}

@media (min-width: 768px) {
  .fa-arrow-left {
    position: absolute;
    left: 10px;
    top: 25px;
  }
  article img {
    height: 325px;
  }
  section {
    width: 90%;
  }
  section li {
    width: 80%;
    margin: 0 auto 20px auto;
  }
  header {
    display: flex;
    justify-content: center;
  }
  .fa-heart {
    position: relative;
    right: 0;
    top: 10px;
  }
}
@media (min-width: 1024px) {
  article {
    width: 75%;
    margin: auto;
  }
  article img {
    height: 375px;
  }
  section li {
    width: 100%;
  }
}

/*# sourceMappingURL=menu-style.css.map */
